# 17dlApi-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/jiedangou/i17dl/api/sdk/bean/dict/: Dict.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/biz/: Banner.java  Baseorder.java  Basepicture.java  Brieforder.java  Game.java  History.java  Message.java  Messageorder.java  Order.java  Orderby.java  Orderstatus.java  Picture.java  Pricerange.java  Resp.java  Search.java  Sub.java  Video.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/biz/message/: Ordermsg.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/biz/orderpic/: Gamepic.java  Onoffpic.java  Piclist.java  Sts.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/biz/ordershall/: Index.java  Menue.java  Searchhistory.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/biz/ordervideo/: Videolist.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/biz/receivemanagement/: Index.java  Menue.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/biz/user/: Login.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/req/: BaseReq.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/req/message/: LeavemsgReq.java  OrdermsgReq.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/req/orderexploits/: UploadReq.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/req/orderpic/: GamepicReq.java  OnoffpicReq.java  PiclistReq.java  StsReq.java  UploadReq.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/req/ordershall/: DeletesearchReq.java  DetailReq.java  IndexReq.java  MenueReq.java  SearchhistoryReq.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/req/ordervideo/: UploadReq.java  VideolistReq.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/req/receive/: AcceptedReq.java  AgreerevokeReq.java  ArbitrateReq.java  CancelacceptedReq.java  CancelarbitrateReq.java  CancelexceptionReq.java  CancelrevokeReq.java  ExceptionReq.java  ReceiveorderReq.java  RevokeReq.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/req/receivemanagement/: DetailReq.java  IndexReq.java  MenueReq.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/req/user/: LoginReq.java
src/main/java/com/jiedangou/i17dl/api/sdk/bean/param/resp/: BaseResp.java
src/main/java/com/jiedangou/i17dl/api/sdk/util/: AESUtil.java  CalUtil.java  HttpUtil.java  JdgUtil.java  RSAUtil.java
src/main/java/com/jiedangou/i17dl/api/sdk/util/i17dl/: MessageUtil.java  OrderexploitsUtil.java  OrderpicUtil.java  OrdershallUtil.java  OrdervideoUtil.java  ReceiveUtil.java  ReceivemanagementUtil.java  UserUtil.java
